<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media css</title>
    <style>
        body{
           display: flex;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            justify-content: center;
        }
        .tv{
         
            width: 50px;
            height: 50px;
            border: 2px solid black;
             margin: 20px;
             text-align: center;
             background-color: yellowgreen;
             color: rgb(2, 1, 0);

        }
        @media(max-width:500px){
            .tv{
                background-color: rgb(42, 218, 22);
                border-radius: 40px;

            }
        }
        @media(min-width:501px)and (max-width:800px){
            .tv{
                background-color: rgb(230, 16, 16);
                border-radius: 25px;
            }
        }
        @media(min-width:801px)and (max-width:1200px){
            .tv{
                background-color: rgb(20, 22, 189);
                border-radius: 10px;
            }
        }
            
    
            
        
    </style>
</head>
<body>
   <div class="tv">one</div>
   <div class="tv">two</div>
   <div class="tv">three</div>
   <div class="tv">four</div>
   <div class="tv">five</div> 
</body>
</html>